#
# A fatal error has been detected by the Java Runtime Environment:
#
#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00000000028c6fbc, pid=7304, tid=37216
#
# JRE version: 6.0_26-b03
# Java VM: Java HotSpot(TM) 64-Bit Server VM (20.1-b02 mixed mode windows-amd64 compressed oops)
# Problematic frame:
# J  ro.CensLabs.Humans.Gatherer.moveHuman()Z
#
# If you would like to submit a bug report, please visit:
#   http://java.sun.com/webapps/bugreport/crash.jsp
#

---------------  T H R E A D  ---------------

Current thread (0x0000000007038000):  JavaThread "Thread-5" [_thread_in_Java, id=37216, stack(0x000000000aac0000,0x000000000abc0000)]

siginfo: ExceptionCode=0xc0000005, reading address 0x0000000000000061

Registers:
RAX=0x0000000000000af0, RBX=0x0000000000001af4, RCX=0x0000000000000083, RDX=0x000000000000011c
RSP=0x000000000abbf970, RBP=0x00000000c2200db0, RSI=0x0000000000000000, RDI=0x00000000c2223a90
R8 =0x0000000000000085, R9 =0x00000000c2211688, R10=0x0000000000000029, R11=0x00000000c23c7590
R12=0x0000000000000000, R13=0x0000000080000001, R14=0x00000000c2243440, R15=0x0000000007038000
RIP=0x00000000028c6fbc, EFLAGS=0x0000000000010297

Top of Stack: (sp=0x000000000abbf970)
0x000000000abbf970:   00000000c2223a90 00000000c2211688
0x000000000abbf980:   00001af400000000 0000000000000082
0x000000000abbf990:   00000000bd048300 000000000000015b
0x000000000abbf9a0:   000000000abbfa10 0000000002805b22
0x000000000abbf9b0:   000000000abbfa10 00000000028058fa
0x000000000abbf9c0:   00000000028058fa 00000000c2223a90
0x000000000abbf9d0:   000000000abbf9d0 00000000bd609e0f
0x000000000abbf9e0:   000000000abbfa38 00000000bd60a418
0x000000000abbf9f0:   00000000bd67e928 00000000bd60a090
0x000000000abbfa00:   000000000abbf9c8 000000000abbfa38
0x000000000abbfa10:   000000000abbfa80 0000000002805ffc
0x000000000abbfa20:   000000000000076c 00000000000001fa
0x000000000abbfa30:   0000000000000001 00000000c2223b38
0x000000000abbfa40:   000000000abbfa40 00000000bd044e93
0x000000000abbfa50:   000000000abbfa90 00000000bd0ad688
0x000000000abbfa60:   0000000000000000 00000000bd044ea0 

Instructions: (pc=0x00000000028c6fbc)
0x00000000028c6f9c:   0f 8d df 03 00 00 41 8b 6a 14 44 8b 55 0c 41 3b
0x00000000028c6fac:   ca 0f 83 28 03 00 00 40 8b 6c 8d 10 44 8b 55 08
0x00000000028c6fbc:   4d 8b 52 38 49 b8 98 02 5a bd 00 00 00 00 4d 3b
0x00000000028c6fcc:   d0 0f 85 66 03 00 00 89 5c 24 14 89 4c 24 18 89 


Register to memory mapping:

RAX=0x0000000000000af0 is an unknown value
RBX=0x0000000000001af4 is an unknown value
RCX=0x0000000000000083 is an unknown value
RDX=0x000000000000011c is an unknown value
RSP=0x000000000abbf970 is pointing into the stack for thread: 0x0000000007038000
RBP=0x00000000c2200db0 is an oop
java.lang.String 
 - klass: 'java/lang/String'
RSI=0x0000000000000000 is an unknown value
RDI=0x00000000c2223a90 is an oop
ro.CensLabs.Humans.Red_Gatherer 
 - klass: 'ro/CensLabs/Humans/Red_Gatherer'
R8 =0x0000000000000085 is an unknown value
R9 =0x00000000c2211688 is an oop
java.lang.String 
 - klass: 'java/lang/String'
R10=0x0000000000000029 is an unknown value
R11=0x00000000c23c7590 is an oop
java.lang.String 
 - klass: 'java/lang/String'
R12=0x0000000000000000 is an unknown value
R13=0x0000000080000001 is an unknown value
R14=0x00000000c2243440 is an oop
[I 
 - klass: {type array int}
 - length: 256
R15=0x0000000007038000 is a thread


Stack: [0x000000000aac0000,0x000000000abc0000],  sp=0x000000000abbf970,  free space=1022k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
J  ro.CensLabs.Humans.Gatherer.moveHuman()Z


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x0000000007001800 JavaThread "pool-2-thread-1" [_thread_blocked, id=35564, stack(0x000000000d790000,0x000000000d890000)]
  0x0000000007001000 JavaThread "Thread-33" [_thread_blocked, id=21072, stack(0x000000000d690000,0x000000000d790000)]
  0x0000000007000000 JavaThread "Thread-32" [_thread_in_vm, id=25524, stack(0x000000000d590000,0x000000000d690000)]
  0x0000000006fff800 JavaThread "LWJGL Timer" daemon [_thread_blocked, id=9872, stack(0x000000000c4c0000,0x000000000c5c0000)]
  0x0000000006ffe800 JavaThread "Thread-30" [_thread_blocked, id=37324, stack(0x000000000b9c0000,0x000000000bac0000)]
  0x0000000006ffe000 JavaThread "Thread-29" [_thread_blocked, id=18440, stack(0x000000000b8c0000,0x000000000b9c0000)]
  0x0000000006ffd000 JavaThread "Thread-27" [_thread_blocked, id=16768, stack(0x000000000b6c0000,0x000000000b7c0000)]
  0x0000000006ffc800 JavaThread "Thread-26" [_thread_blocked, id=17936, stack(0x000000000b5c0000,0x000000000b6c0000)]
  0x0000000006ffb800 JavaThread "Thread-24" [_thread_blocked, id=13408, stack(0x000000000b4c0000,0x000000000b5c0000)]
  0x0000000006ffb000 JavaThread "Thread-23" [_thread_blocked, id=13748, stack(0x000000000b3c0000,0x000000000b4c0000)]
  0x0000000006ffa800 JavaThread "Thread-21" [_thread_in_Java, id=16576, stack(0x000000000b2c0000,0x000000000b3c0000)]
  0x0000000007351000 JavaThread "Thread-19" [_thread_blocked, id=22924, stack(0x000000000b1c0000,0x000000000b2c0000)]
  0x0000000007036800 JavaThread "Thread-17" [_thread_blocked, id=9068, stack(0x000000000b0c0000,0x000000000b1c0000)]
  0x000000000701b800 JavaThread "Thread-15" [_thread_blocked, id=39960, stack(0x000000000afc0000,0x000000000b0c0000)]
  0x000000000701b000 JavaThread "Thread-13" [_thread_in_Java, id=25204, stack(0x000000000aec0000,0x000000000afc0000)]
  0x000000000701a000 JavaThread "Thread-11" [_thread_blocked, id=3860, stack(0x000000000adc0000,0x000000000aec0000)]
  0x0000000007019800 JavaThread "Thread-9" [_thread_blocked, id=36484, stack(0x000000000acc0000,0x000000000adc0000)]
  0x0000000007092000 JavaThread "Thread-7" [_thread_blocked, id=7952, stack(0x000000000abc0000,0x000000000acc0000)]
=>0x0000000007038000 JavaThread "Thread-5" [_thread_in_Java, id=37216, stack(0x000000000aac0000,0x000000000abc0000)]
  0x0000000007303800 JavaThread "Thread-3" [_thread_blocked, id=15644, stack(0x000000000a9c0000,0x000000000aac0000)]
  0x000000000700c800 JavaThread "Thread-1" [_thread_blocked, id=36956, stack(0x000000000a720000,0x000000000a820000)]
  0x00000000008ac000 JavaThread "DestroyJavaVM" [_thread_blocked, id=2304, stack(0x0000000002700000,0x0000000002800000)]
  0x000000000701e800 JavaThread "LWJGL Application" [_thread_blocked, id=35528, stack(0x0000000007e80000,0x0000000007f80000)]
  0x0000000006821000 JavaThread "Low Memory Detector" daemon [_thread_blocked, id=39052, stack(0x0000000006dc0000,0x0000000006ec0000)]
  0x0000000006820800 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=19004, stack(0x0000000006cc0000,0x0000000006dc0000)]
  0x000000000681b800 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=3816, stack(0x0000000006bc0000,0x0000000006cc0000)]
  0x0000000006814800 JavaThread "Attach Listener" daemon [_thread_blocked, id=23132, stack(0x0000000006ac0000,0x0000000006bc0000)]
  0x000000000680f800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=37244, stack(0x00000000069c0000,0x0000000006ac0000)]
  0x000000000081c000 JavaThread "Finalizer" daemon [_thread_blocked, id=33916, stack(0x00000000066c0000,0x00000000067c0000)]
  0x0000000000815000 JavaThread "Reference Handler" daemon [_thread_blocked, id=38648, stack(0x00000000065c0000,0x00000000066c0000)]

Other Threads:
  0x000000000080d800 VMThread [stack: 0x00000000064c0000,0x00000000065c0000] [id=33124]
  0x0000000006834800 WatcherThread [stack: 0x0000000006ec0000,0x0000000006fc0000] [id=13316]

VM state:synchronizing (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000000008a9f00] Safepoint_lock - owner thread: 0x000000000080d800
[0x00000000008a9f80] Threads_lock - owner thread: 0x000000000080d800
[0x00000000008aa480] Heap_lock - owner thread: 0x0000000007001000

Heap
 PSYoungGen      total 86272K, used 86240K [0x00000000eb600000, 0x00000000fcc70000, 0x0000000100000000)
  eden space 86144K, 100% used [0x00000000eb600000,0x00000000f0a20000,0x00000000f0a20000)
  from space 128K, 75% used [0x00000000fcc30000,0x00000000fcc48000,0x00000000fcc50000)
  to   space 128K, 0% used [0x00000000fcc50000,0x00000000fcc50000,0x00000000fcc70000)
 PSOldGen        total 42240K, used 1893K [0x00000000c2200000, 0x00000000c4b40000, 0x00000000eb600000)
  object space 42240K, 4% used [0x00000000c2200000,0x00000000c23d9590,0x00000000c4b40000)
 PSPermGen       total 21248K, used 6697K [0x00000000bd000000, 0x00000000be4c0000, 0x00000000c2200000)
  object space 21248K, 31% used [0x00000000bd000000,0x00000000bd68a4b8,0x00000000be4c0000)

Code Cache  [0x0000000002800000, 0x0000000002a70000, 0x0000000005800000)
 total_blobs=519 nmethods=185 adapters=288 free_code_cache=49491136 largest_free_block=9088

Dynamic libraries:
0x0000000000400000 - 0x000000000042e000 	C:\Program Files\Java\jre6\bin\javaw.exe
0x0000000077ae0000 - 0x0000000077c8b000 	C:\Windows\SYSTEM32\ntdll.dll
0x0000000072870000 - 0x00000000728bd000 	C:\Program Files\AVAST Software\Avast\snxhk64.dll
0x00000000778c0000 - 0x00000000779df000 	C:\Windows\system32\KERNEL32.dll
0x000007fefdd60000 - 0x000007fefddcb000 	C:\Windows\system32\KERNELBASE.dll
0x000007fefe1a0000 - 0x000007fefe27b000 	C:\Windows\system32\ADVAPI32.dll
0x000007fefe280000 - 0x000007fefe31f000 	C:\Windows\system32\msvcrt.dll
0x000007feff990000 - 0x000007feff9af000 	C:\Windows\SYSTEM32\sechost.dll
0x000007fefde10000 - 0x000007fefdf3e000 	C:\Windows\system32\RPCRT4.dll
0x00000000779e0000 - 0x0000000077ada000 	C:\Windows\system32\USER32.dll
0x000007feff870000 - 0x000007feff8d7000 	C:\Windows\system32\GDI32.dll
0x000007feffde0000 - 0x000007feffdee000 	C:\Windows\system32\LPK.dll
0x000007feffc70000 - 0x000007feffd3a000 	C:\Windows\system32\USP10.dll
0x000007fefd8d0000 - 0x000007fefd927000 	C:\Windows\system32\apphelp.dll
0x000007fef0e30000 - 0x000007fef0e81000 	C:\Windows\AppPatch\AppPatch64\AcGenral.DLL
0x000007fefd8a0000 - 0x000007fefd8c5000 	C:\Windows\system32\SspiCli.dll
0x000007feffae0000 - 0x000007feffb51000 	C:\Windows\system32\SHLWAPI.dll
0x000007fefe450000 - 0x000007fefe651000 	C:\Windows\system32\ole32.dll
0x000007fefeae0000 - 0x000007feff866000 	C:\Windows\system32\SHELL32.dll
0x00000000713b0000 - 0x00000000713b3000 	C:\Windows\system32\sfc.dll
0x000007fef7570000 - 0x000007fef7580000 	C:\Windows\system32\sfc_os.DLL
0x000007fefcdd0000 - 0x000007fefcdee000 	C:\Windows\system32\USERENV.dll
0x000007fefda40000 - 0x000007fefda4f000 	C:\Windows\system32\profapi.dll
0x000007fefb900000 - 0x000007fefb918000 	C:\Windows\system32\dwmapi.dll
0x000007fef8cb0000 - 0x000007fef8cc8000 	C:\Windows\system32\MPR.dll
0x000007feff960000 - 0x000007feff98e000 	C:\Windows\system32\IMM32.DLL
0x000007feffb60000 - 0x000007feffc69000 	C:\Windows\system32\MSCTF.dll
0x000000006d7f0000 - 0x000000006dfa8000 	C:\Program Files\Java\jre6\bin\server\jvm.dll
0x000007fef8a20000 - 0x000007fef8a5b000 	C:\Windows\system32\WINMM.dll
0x000000006d760000 - 0x000000006d76e000 	C:\Program Files\Java\jre6\bin\verify.dll
0x000000006d3b0000 - 0x000000006d3d7000 	C:\Program Files\Java\jre6\bin\java.dll
0x0000000077cb0000 - 0x0000000077cb7000 	C:\Windows\system32\PSAPI.DLL
0x000000006d7b0000 - 0x000000006d7c2000 	C:\Program Files\Java\jre6\bin\zip.dll
0x0000000065580000 - 0x000000006560d000 	C:\Users\cens\AppData\Local\Temp\libgdxcens\123946040\gdx64.dll
0x0000000180000000 - 0x0000000180050000 	C:\Users\cens\AppData\Local\Temp\libgdxcens\27538956\lwjgl64.dll
0x000007fee73f0000 - 0x000007fee750d000 	C:\Windows\system32\OPENGL32.dll
0x000007fef4b10000 - 0x000007fef4b3d000 	C:\Windows\system32\GLU32.dll
0x000007fee8440000 - 0x000007fee8531000 	C:\Windows\system32\DDRAW.dll
0x000007fefc930000 - 0x000007fefc938000 	C:\Windows\system32\DCIMAN32.dll
0x000007fefe6c0000 - 0x000007fefe897000 	C:\Windows\system32\SETUPAPI.dll
0x000007fefddd0000 - 0x000007fefde06000 	C:\Windows\system32\CFGMGR32.dll
0x000007fefe320000 - 0x000007fefe3f7000 	C:\Windows\system32\OLEAUT32.dll
0x000007fefdb90000 - 0x000007fefdbaa000 	C:\Windows\system32\DEVOBJ.dll
0x000007fefcbb0000 - 0x000007fefcbbc000 	C:\Windows\system32\VERSION.dll
0x000007fefc4d0000 - 0x000007fefc6c4000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_fa645303170382f6\COMCTL32.dll
0x0000000000820000 - 0x0000000000882000 	C:\Users\cens\AppData\Local\Temp\libgdxcens\27538956\OpenAL64.dll
0x000007fefd930000 - 0x000007fefd93f000 	C:\Windows\system32\CRYPTBASE.dll
0x000007fefc1e0000 - 0x000007fefc236000 	C:\Windows\system32\uxtheme.dll
0x000007feffd40000 - 0x000007feffdd9000 	C:\Windows\system32\CLBCatQ.DLL
0x000007fefc280000 - 0x000007fefc3ac000 	C:\Windows\System32\PROPSYS.dll
0x000007fefdbb0000 - 0x000007fefdbea000 	C:\Windows\system32\WINTRUST.dll
0x000007fefdbf0000 - 0x000007fefdd56000 	C:\Windows\system32\CRYPT32.dll
0x000007fefdae0000 - 0x000007fefdaef000 	C:\Windows\system32\MSASN1.dll
0x000007fef6af0000 - 0x000007fef6b78000 	C:\Windows\system32\dsound.dll
0x000007fefcb60000 - 0x000007fefcb8c000 	C:\Windows\system32\POWRPROF.dll
0x000007fefc3b0000 - 0x000007fefc3fb000 	C:\Windows\System32\MMDevApi.dll
0x000007fef3c60000 - 0x000007fef3caf000 	C:\Windows\system32\AUDIOSES.DLL
0x000007fefc920000 - 0x000007fefc928000 	C:\Windows\system32\atig6pxx.dll
0x0000000069030000 - 0x000000006a12f000 	C:\Windows\system32\atio6axx.dll
0x000007fef4b00000 - 0x000007fef4b09000 	C:\Windows\system32\atig6txx.dll
0x00000000077c0000 - 0x0000000007812000 	C:\Windows\system32\atiadlxx.dll
0x000007fee9510000 - 0x000007fee95ac000 	C:\Windows\system32\mscms.dll
0x000007feeb920000 - 0x000007feeb962000 	C:\Windows\system32\icm32.dll

VM Arguments:
jvm_args: -Dfile.encoding=Cp1252 
java_command: ro.CensLabs.miniPeople.Main
Launcher Type: SUN_STANDARD

Environment Variables:
CLASSPATH=.;C:\Program Files (x86)\QuickTime\QTSystem\QTJava.zip
PATH=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\
USERNAME=cens
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 37 Stepping 5, GenuineIntel



---------------  S Y S T E M  ---------------

OS: Windows 7 Build 7600 

CPU:total 4 (2 cores per cpu, 2 threads per core) family 6 model 37 stepping 5, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, ht

Memory: 4k page, physical 4051480k(1090088k free), swap 8101064k(3768020k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (20.1-b02) for windows-amd64 JRE (1.6.0_26-b03), built on May  4 2011 07:15:24 by "java_re" with MS VC++ 8.0 (VS2005)

time: Fri Feb 21 23:11:59 2014
elapsed time: 43 seconds

